{
  "Node": {
    "age": "int",
    "birthdate": "int",
    "censordate": "int",
    "diagnosis1": "string",
    "diagnosis2": "string",
    "diagnosisdate": "string",
    "diagnosisnumber": "ID",
    "lab_nr": "int",
    "stage": "int",
    "type": "string"
  },

  "Edge": {
    "sincelast": "int",
    "type": "int"
  },

  "ID": "ID"
}